<!DOCTYPE html>
<html>
    <head>
        <title>Hangman</title>
        <link rel="stylesheet" type="text/css" href="hangman.css">
    </head>

    <body>
        <header>
            <h1>Hangman</h1>
        </header>

        <section>

            <article>
                <h2>Try to guess the right letters, if you can!</h2>
                <button onclick="guessWord()">Guess word</button>
                <button onclick="showGameWord()">Show Gameword</button>
                <button onclick="guessLetter()">Guess letter</button>

                <div id="idResult"></div>
                <p id="ShowGameword"></p>
            
                <canvas id="canvas" width="200" height="150" style="border: 1px solid #FFF; background-color: #FFF;"></canvas>
            
                <div id="WrongGuesses">
                    <h4>Wrong guesses</h4>
                    <p id="ArrayOfWrongGuesses"></p>
                </div>
            </article>

        </section>

        <script src="hangman.js"></script>
    </body>

</html>